{
	"files.associations": {
		"new": "cpp",
		"ostream": "cpp",
		"iostream": "cpp",
		"algorithm": "cpp",
		"vector": "cpp",
		"ratio": "cpp",
		"queue": "cpp",
		"functional": "cpp",
		"set": "cpp",
		"bitset": "cpp",
		"__locale": "cpp",
		"string": "cpp",
		"__split_buffer": "cpp",
		"deque": "cpp",
		"locale": "cpp",
		"type_traits": "cpp"
	}
}